HOST=http://localhost:4200
DB_HOST=surus.db.elephantsql.com
DB_BASE_NAME=pgzrtozj
DB_PASSWORD=JU4TcOlii8xM_zF-xSYXkgslPS7si00S
DB_USER_NAME=pgzrtozj
SECRET=jane
MAIL_LOGIN=wr-store@mail.ru
MAIL_PASSWORD=vi7I8VGPRIfDyI1Bx8gl
MAIL_PORT=465
MAIL_HOST=smtp.mail.ru